D:\ProgrammingStuff\Prog2Zh\cs\LessThan1000\LessThan1000\bin\Debug\net6.0\LessThan1000.exe
D:\ProgrammingStuff\Prog2Zh\cs\LessThan1000\LessThan1000\bin\Debug\net6.0\LessThan1000.deps.json
D:\ProgrammingStuff\Prog2Zh\cs\LessThan1000\LessThan1000\bin\Debug\net6.0\LessThan1000.runtimeconfig.json
D:\ProgrammingStuff\Prog2Zh\cs\LessThan1000\LessThan1000\bin\Debug\net6.0\LessThan1000.dll
D:\ProgrammingStuff\Prog2Zh\cs\LessThan1000\LessThan1000\bin\Debug\net6.0\LessThan1000.pdb
D:\ProgrammingStuff\Prog2Zh\cs\LessThan1000\LessThan1000\obj\Debug\net6.0\LessThan1000.csproj.AssemblyReference.cache
D:\ProgrammingStuff\Prog2Zh\cs\LessThan1000\LessThan1000\obj\Debug\net6.0\LessThan1000.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgrammingStuff\Prog2Zh\cs\LessThan1000\LessThan1000\obj\Debug\net6.0\LessThan1000.AssemblyInfoInputs.cache
D:\ProgrammingStuff\Prog2Zh\cs\LessThan1000\LessThan1000\obj\Debug\net6.0\LessThan1000.AssemblyInfo.cs
D:\ProgrammingStuff\Prog2Zh\cs\LessThan1000\LessThan1000\obj\Debug\net6.0\LessThan1000.csproj.CoreCompileInputs.cache
D:\ProgrammingStuff\Prog2Zh\cs\LessThan1000\LessThan1000\obj\Debug\net6.0\LessThan1000.dll
D:\ProgrammingStuff\Prog2Zh\cs\LessThan1000\LessThan1000\obj\Debug\net6.0\refint\LessThan1000.dll
D:\ProgrammingStuff\Prog2Zh\cs\LessThan1000\LessThan1000\obj\Debug\net6.0\LessThan1000.pdb
D:\ProgrammingStuff\Prog2Zh\cs\LessThan1000\LessThan1000\obj\Debug\net6.0\LessThan1000.genruntimeconfig.cache
D:\ProgrammingStuff\Prog2Zh\cs\LessThan1000\LessThan1000\obj\Debug\net6.0\ref\LessThan1000.dll
